.uploadImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputFile {
    margin-bottom: 5px;
}

.uploadButton {
    text-align: center;
    display: inline-block;
    padding: 8px;
    margin: 10px;
    width: 100px;
    color: #ffffff;
    background-color: #36a2eb;
    border-radius: 8px;
    font-family: "proxima-nova-soft", sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: box-shadow 200ms ease-out;
    cursor: pointer;
}

.uploadButton:hover {
    background-color: rgba(54, 163, 235, 0.8);
    /* Màu xanh dương nhạt khi hover */
}

.imagePreview {
    width: 120px;
    height: 160px;
    margin-top: 10px;
    /* Khoảng cách từ nút Upload */
}