* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .heading {
            margin: auto;

            p {
                font-size: 16px;
            }
        }
    }

    .form {
        width: 500px;
        min-height: 100px;
        padding: 32px 24px;
        text-align: center;
        background: #fff;
        border-radius: 2px;
        margin-top: 24px;
        align-self: center;

        .spacer {
            margin-top: 36px;
        }

        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;

            .form-label,
            .form-message {
                text-align: left;
            }

            .form-label {
                font-weight: 700;
                padding-bottom: 6px;
                line-height: 1.8rem;
                font-size: 1rem;
            }

            span {
                color: red;
                font-size: 12px;
            }

            .form-control {
                height: 40px;
                padding: 8px 12px;
                border: 1px solid var(--main-color);
                border-radius: 3px;
                outline: none;
                font-size: 1rem
            }

            .form-control:hover {
                border-color: var(--main-color);
            }

            .form-message {
                font-size: 0.8rem;
                line-height: 1.6rem;
                padding: 4px 0 0;
            }
        }

        .form-group.invalid .form-control {
            border-color: #f33a58;
        }

        .form-group.invalid .form-message {
            color: #f33a58;
        }

        .form-submit {
            outline: none;
            background-color: var(--sub-color2);
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: rgb(48, 167, 180, 0.8);
        }

    }

}