{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.1",
    "@ant-design/icons": "^5.3.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@mui/styles": "^5.14.14",
    "@mui/x-data-grid": "^6.16.3",
    "@mui/x-date-pickers": "^6.16.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-query-devtools": "^5.35.1",
    "antd": "^5.18.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "formik": "^2.4.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^4.12.0",
    "react-numeral": "^1.1.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.17.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "sass": "^1.69.4",
    "scss": "^0.2.4",
    "styled-components": "^5.3.11",
    "vite-plugin-environment": "^1.1.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.4.4",
    "vite": "^4.4.5"
  }
}
