.card {
    border: 1px solid rgba(74, 116, 205, 0.8);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 280px;
    width: 320px;
    background-color: #fff;
    transition: box-shadow 0.3s linear;

    &:hover {
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    }

    &-content {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    &-left {
        flex: 0 0 55%;
        /* Thay đổi từ 1 thành 0 0 60% */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }

    &-img {
        flex: 0 0 70%;
        width: 95%;
        display: block;
        border: 3px dotted rgb(241, 241, 19);
        min-height: 150px;
        object-fit: contain;
        transition: box-shadow 0.3s ease;
    }

    &-img:hover {
        width: 100%;
        flex: 0 0 73%;
    }

    &-right {
        /* Đổi tên thành card-right */
        flex: 0 0 45%;
        /* Thay đổi từ 1 thành 0 0 40% */
        margin-left: 10px;
        //padding-left: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }

    &-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &-price,
    &-availability {
        margin: 5px 0;
    }

    &-add {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        input {
            width: 70px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            opacity: 1;
        }

        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            //-webkit-appearance: inner-spin-button !important;
            width: 25px;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }

        button {
            padding: 5px 10px;
            border: none;
            border: 2px solid rgba(8, 160, 69);
            color: rgba(8, 160, 69, 1); //#4fa8b4
            border-radius: 3px;
            cursor: pointer;

            &:hover {
                background-color: rgba(8, 160, 69, 0.8);
                color: white;
                border: 2px solid rgba(8, 160, 69);
            }
        }
    }
}