.wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 20px 30px 50px 30px;
    background-color: rgb(245, 245, 245);

    .card-book {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        .left {
            width: 70%;
            min-width: 500px;

            .header {
                background: rgb(255, 255, 255);
                padding: 9px 16px;
                border-radius: 4px;
                display: flex;
                align-items: center;
            }

            .list-book {
                .wrapper-items {
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    display: flex;
                    align-items: center;
                    padding: 9px 16px;
                    background: #fff;
                    margin-top: 12px;
                }

                .count-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    width: 84px;
                    border: 2px solid #ccc;
                    border-radius: 5px;
                }
            }
        }

        .right {
            width: 25%;
            min-width: 320px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            padding: 20px;
            background: #fff;
            height: fit-content;

            .total {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 17px 20px;

                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;

            }

            button {
                transition: height 0.2s;
                display: block;
                text-align: center;
                margin-bottom: 10px;
                padding: 10px 20px;
                width: 100%;
                font-size: 20px;
                background-color: var(--sub-color2);
                color: white;

                &:hover {
                    height: 60px;
                    //background-color: var(--sub-color2);
                    border: none;
                }
            }
        }
    }

    .empty {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        min-height: 350px;
        justify-content: center;

        img {
            scale: 1.3;
        }

        h3 {
            margin-top: 30px;
        }

        p {
            font-size: 20px;
        }

        button {
            font-size: 20px;
        }
    }
}

@media (max-width: 1400px) {
    .cart {
        margin: 20px 15px;
    }
}