.form {
    .container {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;

        .delivery-info {
            width: 45%;

            .form-input {
                margin: 5px 0;

                .form-message {
                    color: red;
                }
            }

            .address {
                margin-top: 10px;

                .optionDiv {
                    margin-bottom: 30px;

                    select {
                        box-shadow: 0 0 0 1px #d9d9d9;
                        transition: all 0.2s ease-out;
                        background-color: white;
                        color: #555555;
                        border-radius: 4px;
                        display: block;
                        box-sizing: border-box;
                        width: 100%;
                        padding: 5px 7px;
                        word-break: normal;
                        margin-bottom: 10px;
                        border: 0.6px solid #737373;
                        font-size: 16px;


                    }

                    .form-message {
                        color: red;
                    }
                }
            }
        }

        .books-details {
            width: 45%;

            .header {
                color: #333;
            }

            .book-list {
                max-height: 400px;
                overflow-y: scroll;

                .item {
                    margin-top: 10px;
                    padding: 10px;
                    border: 1px solid #ddd;

                    .b-image {
                        max-width: 100px;
                        max-height: 100px;
                        margin-right: 10px;
                    }

                    .item-field {
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}