body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;

    .introText {
        width: 49%;
        min-width: 400px;

        h2 {
            color: var(--main-color);
        }

        p {
            text-align: justify;

            span {
                font-weight: 800;
            }
        }
    }

    .carousel-container {
        width: 49%;
        padding: 10px;
        min-width: 400px;

        .carousel {
            display: flex;
            align-items: center;
            justify-content: center;

            .item {
                height: 80vh;

                .ima {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}

@media only screen and (max-width: 720px) {
    .wrapper {
        display: block;

        .introText,
        .carousel-container {
            width: 90%;
            margin: 0 auto; // Để căn giữa khi display là block
        }
    }
}