.wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 0px 50px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;

    .header {
        padding-top: 50px;
        padding-right: 20px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        //align-items: center;
        height: 150px;
    }

    .list {
        width: 60%;
        display: flex;
        border-radius: 20px 20px 0 0;
        flex-direction: column;
        align-content: center;
        min-height: 80vh;
        gap: 20px;
        margin: 10px auto 0 auto;
        background-image: url('../koya2.jpg');
        background-size: cover;
        background-repeat: repeat-y;
        //background-repeat: no-repeat;

        .item {
            margin: 0px 75px;
            padding: 5px 10px;
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--sub-color2);

            &:hover {
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            }

            button {
                border: 2px solid var(--main-color);
                background-color: white;
                color: var(--main-color);
                width: 90%;
                height: 35px;
                text-align: centers;
                line-height: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:hover {
                    background-color: var(--main-color);
                    color: white;
                }
            }
        }

        .item:first-child {
            margin-top: 140px;
        }
    }
}