.wrapper {
    // width: 100vw;
    height: 350px;
    background-color: #496f71;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    .box {
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        .logo {
            width: 40%;
        }
        .social{
            width: 60%;
            margin-left: 25px;
            margin-top: 20px;
            color: white;
            h1 {
                font-size: 40px;
            }
            .detail {
                //color: rgb(181, 181, 181);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                span {
                    width: 40%;
                    font-size: 15px;
                    a{
                        text-decoration: none;
                        color: white
                    }
                }
            }
        }
    }
}

