.container {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
}

.info {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    //justify-content: space-between;
}

.br-details {
    width: 45%;
}

.br-item {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

.cover-image {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.br-field,
.br-field {
    margin: 5px 0;
}

.br-header {
    color: #333;
}


.item-list {
    max-height: 400px;
    overflow-y: scroll;
}