.wrap {
    display: flex;
    height: 100vh;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -55px;
    background-color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    
    img {
        max-width: 560px;
        max-height: 560px;
    }

    p {
        font-size: 45px;
        font-weight: 400;
    }
    span {
        font-size: 25px;
        font-weight: 400;
    }
}