.wrapper {
    min-height: 100vh;
    padding: 20px 40px;
    background-color: rgb(245, 245, 245);

    .search-bar {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;

        .search-input {
            flex: 1;
            padding: 4px;
            border: 2px var(--main-color) solid;
            border-radius: 4px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            font-size: 16px;
            transition: border-color 0.3s ease;

            &:focus {
                outline: none;
                border-color: var(--main-color); // Tăng độ tương phản khi focus
            }
        }

        select {
            width: 250px;
            border-radius: 4px;
            background-color: white;
            color: black;
            border: 2px solid var(--main-color);
            padding: 5px 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;

            &:focus {
                outline: none;
                border-color: var(--main-color); // Tăng độ tương phản khi focus
            }

            option {
                background-color: white;
                color: black;
            }
        }

        .search-button {
            background-color: var(--main-color);
            color: #fff;
            padding: 5.8px 16px;
            border: none;
            border-radius: 4px;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            cursor: pointer;
            font-size: 16px;
        }
    }

    .book-container {
        .list-book {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 25px;
            transition: transform 0.3s ease-in-out;

            .book {
                border: 2px var(--main-color) solid;
                padding: 0 5px;
                width: 260px;
                height: 370px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                border-radius: 4px;
                margin-bottom: 12px;
                cursor: pointer;
                justify-items: center;
                background-color: white;

                .cover {
                    height: 65%;
                    width: 100%;
                    position: relative;
                    margin-bottom: 5px;

                    img {
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                        transition: opacity 0.3s linear;
                    }

                    &:hover {
                        span {
                            opacity: 1;
                        }

                        img {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                    }

                    span {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        opacity: 0;
                        transition: opacity 0.3s ease;
                        cursor: pointer;
                        font-size: 20px;
                        padding: 10px;
                        background-color: #25A18E;
                        color: white;
                        box-shadow: 0 0 0.7px 2px rgb(204, 202, 202);
                    }
                }


                .info {
                    text-align: center;

                    .name {
                        //color: #5D7B6F;
                        color: #007bff;
                        font-weight: bold;
                        font-size: 1.2em;

                    }

                    p {
                        line-height: 0.8;
                        font-size: 0.8em;

                        span {
                            color: rgb(208, 61, 61);
                            font-weight: 600;
                            font-size: 1.3em;
                        }
                    }
                }
            }

            .book:hover {
                transform: scale(1.05);
            }

        }

        .more {
            padding-top: 20px;

            button {
                border: 1px solid var(--sub-color2);
                color: var(--sub-color2);
                background-color: #fff;
            }

            button:hover {
                border: none;
                color: white;
                background-color: var(--sub-color2);
            }
        }
    }
}