.wrapper {
    top: 0;
    left: 0;
    // width: 230px;
    bottom: 0;
    display: block;
    z-index: 1002;
    position: fixed;
    background: #ffffff;
    transition: width 200ms;

    nav {
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        position: absolute;
        background-color: #182537;

        .menuTopHeader {
            height: 90px;

            .menuTopLogo {
                a {
                    .logo {
                        width: 130px;
                        padding: 12px;
                    }
                }

                .buttonArrowLeft {
                    top: 16px;
                    right: 12px;
                    display: block;
                    padding: 8px;
                    position: absolute;
                    background-color: transparent;
                    border: none;

                    .iconArrowLeft {
                        color: var(--white-color);
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 20px;
                    }
                }

            }
        }

        .menuDivider {
            border: 0;
            margin: 0;
            border-top: 2px solid #15202c;
            border-bottom: 2px solid #263d53;
        }

        .menuInnerWrapper {
            margin-top: 30px;
            height: calc(100% - 130px);
            position: relative;

            .menuPrimaryInner {
                overflow-y: auto;
                height: 100%;
                display: flex;
                overflow-x: hidden;
                overflow-y: auto;
                flex-direction: column;
                overscroll-behavior: contain;

                .menuList {
                    fill: #F3F4F5;
                    color: #F3F4F5;
                    padding: 0;
                }

                .itemNav {
                    display: flex;
                    align-items: center;
                    color: var(--white-color);
                    width: auto;
                    height: 48px;
                    margin: 4px;
                    padding: 0;
                    min-width: 44px;
                    border-radius: 3px;
                }

                .itemNav:hover {
                    cursor: pointer;
                    fill: #fff;
                    color: #f2f9ff;
                    background: #243041;

                    .wrapIconItem {
                        color: var(--hoverIconColor);
                    }
                }

                .homeMenuItem {
                    text-decoration: none;

                    .wrapIconItem {
                        color: var(--defaultIconColor);
                        width: 34px;
                        display: flex;
                        min-width: unset;
                        align-items: center;
                        margin-left: 10px;
                    }

                    .menuItemTitle {
                        flex: unset;
                        width: 155px;
                        margin-top: -2px;
                        font-weight: 400;
                        margin-bottom: unset;
                        transition: width 200ms;

                        span {
                            font-size: 14px;
                        }
                    }

                    .iconArrowRight {
                        color: var(--defaultIconColor);

                        transition: transform .2s linear;
                        margin-right: 4px;
                    }

                    .activeIcon {
                        color: var(--white-color);
                        transform: rotate(90deg);
                    }

                }

                .wrapCollapseItem {
                    width: 100%;
                    max-height: 0;
                    visibility: hidden;
                    overflow: hidden;
                    transition: max-height 300ms cubic-bezier(0.4, 0, 0.2, 1), visibility 300ms;
                    transition: width 200ms;

                    .innerWrapCollapseItem {
                        height: 40px;
                        padding-left: 44px;
                    }
                }

                .showCollapseItem {
                    max-height: 2000px;
                    visibility: visible;
                    transition: max-height 300ms cubic-bezier(0.4, 0, 0.2, 1), visibility 300ms;
                }

                .active {
                    color: white;
                    background-color: #0088FF !important;

                    .wrapIconItem {
                        color: var(--hoverIconColor);
                    }
                }

            }

        }

    }
}